name: Sanity

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  check:
    name: check
    runs-on: ubuntu-latest
    steps:
      - name: setup metadata outputs
        id: set_outputs
        outputs:
          one:
          two:
          three:
        run: |
          echo "::set-output name=one::a"
          echo "::set-output name=two::b"
          echo "::set-output name=threee::c"
      - name: read read metadata
        env:
          OUTPUTS: ${{ steps.set_outputs.outputs }}
        run: | 
          echo ${OUTPUTS[*]}

